/* Estilo geral para a seção */
.services-section {
    padding: 50px;
    background-color: #f4f4f4; /* Cor de fundo da seção */
  }
  
  .services-section h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 40px;
    color: #5a5a5a;
    font-weight: bold;
  }
  
  /* Estilo do grid de serviços */
  .services-grid {
    display: flex;
    justify-content: space-between;
    gap: 20px;
  }
  
  .service-item {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    flex: 1; /* Todos os itens terão o mesmo tamanho */
  }
  
  .service-item img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 15px;
  }
  
  .service-item h3 {
    font-size: 1.5rem;
    color: #333;
    margin-bottom: 10px;
  }
  
  .service-item p {
    font-size: 1rem;
    color: #666;
    margin-bottom: 10px;
  }
  
  /* Responsividade */
  @media (max-width: 1024px) {
    .services-grid {
      flex-direction: column;
      align-items: center;
    }
  
    .service-item {
      margin-bottom: 20px;
    }
  }
  